This is the codebase for my thesis, "Demographic optimization of regions of interest for heart rate estimation through explainable remote photoplethysmography." This codebase exists so the experiments performed throughout the course of the thesis can be recreated. It contains three folders: "Dataset preprocessing and plots," "Training," and "Attention visualization." To run the code, both the VIPL-HR and CleanerPPG datasets are required.

In "Dataset preprocessing and plots," scripts concerning preprocessing can be found. Preprocessing.ipynb contains a script to preprocess the VIPL-HR and CleanerPPG datasets similarly to how it was done in the original Physformer paper, and to coincide with the requirements of the utilized dataloader introduced by RaivoKoot. This involves dividing videos into individual frames and placing them in their own video directories together with corresponding BVP, HR, BVP peak and FPS values. The "Annotations_file_creation_and_plots.ipynb" file contains scripts for creating an Annotations file based on the preprocessed dataset. The Annotations file is a requirement for the dataset loader to function properly. Additionaly, the file contains scripts used to create figures for the thesis. To recreate the thesis training and validation sets, the entirety of all videos must be added to the dataset. The dataset training and validation split can be found at the top. Additionally, an inference set must be created with only scenario 1 captured by the smartphone camera, capturing device 2, must be used for heatmap creation.

In the "Training" directory, all scripts used for training can be found. This includes training, model, loss function and dataset loader scripts. The code is currently set to train an 8x8 model. To train a 4x4 model, the MaxPool3d layer of the model's "Stem2" must be configured as "nn.MaxPool3d((1, 2, 2), stride=(1, 2, 2))" instead of "nn.MaxPool3d((1, 1, 1), stride=(1, 1, 1))", so the final spatial downsampling step is not performed. Additionally, when the rearrange function is called with arguments specifying "h" and "w" such as this: "x = rearrange(x, 'b (t h w) d -> b d t h w', h=8, w=8)," they must be specified to be rearranged to the desired model dimensions, e.g. 8 or 4. Hyperparameters can be found in the thesis. The models are not present, since sharing them would be against the terms signed for attaining the datasets.

"Attention visualization" contains the scripts for performing inference, creating heatmaps and aligning them. Inference should be performed on the inference dataset. The script in "Singluar_Participant_Heatmap.pynb" is for only visualizing a single participant and their heatmap that was used to perform experiments. It requires a custom Annotations file with only the desired participant in it. The other script "Physformer_Average_Demographic_Heatmap.ipynb," is used to create an average heatmap across various dataset splits. The dataset splits were obtained either from a gender classification model or from manual inspection. The splits will not be shared due to participants' privacy.